{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red205\green205\blue203;\red204\green204\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c84075\c84073\c83445;\cssrgb\c83713\c83713\c83504;
}
\margl1440\margr1440\vieww14280\viewh35880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Epoch 1/300\
443/443 [==============================] - 28s 57ms/step - loss: 1.1212\
Epoch 2/300\
443/443 [==============================] - 29s 61ms/step - loss: 1.0883\
Epoch 3/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0576\
Epoch 4/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0283\
Epoch 5/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0013\
Epoch 6/300\
443/443 [==============================] - 29s 60ms/step - loss: 0.9759\
Epoch 7/300\
443/443 [==============================] - 29s 59ms/step - loss: 0.9516\
Epoch 8/300\
443/443 [==============================] - 28s 60ms/step - loss: 0.9296\
Epoch 9/300\
443/443 [==============================] - 28s 60ms/step - loss: 0.9101\
Epoch 10/300\
443/443 [==============================] - 28s 58ms/step - loss: 0.8935\
Epoch 11/300\
443/443 [==============================] - 28s 60ms/step - loss: 0.8782\
Epoch 12/300\
443/443 [==============================] - 28s 58ms/step - loss: 0.8658\
Epoch 13/300\
443/443 [==============================] - 29s 60ms/step - loss: 0.8557\
Epoch 14/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8478\
Epoch 15/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8417\
Epoch 16/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8380\
Epoch 17/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8353\
Epoch 18/300\
443/443 [==============================] - 28s 58ms/step - loss: 0.8332\
Epoch 19/300\
443/443 [==============================] - 28s 60ms/step - loss: 0.8335\
Epoch 20/300\
443/443 [==============================] - 28s 58ms/step - loss: 0.8354\
Epoch 21/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8383\
Epoch 22/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8412\
Epoch 23/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8436\
Epoch 24/300\
443/443 [==============================] - 28s 60ms/step - loss: 0.8503\
Epoch 25/300\
443/443 [==============================] - 27s 58ms/step - loss: 0.8589\
Epoch 26/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8647\
Epoch 27/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8745\
Epoch 28/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8861\
Epoch 29/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8924\
Epoch 30/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.8998\
Epoch 31/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.9143\
Epoch 32/300\
443/443 [==============================] - 29s 59ms/step - loss: 0.9274\
Epoch 33/300\
443/443 [==============================] - 29s 59ms/step - loss: 0.9515\
Epoch 34/300\
443/443 [==============================] - 29s 60ms/step - loss: 0.9627\
Epoch 35/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.9751\
Epoch 36/300\
443/443 [==============================] - 28s 59ms/step - loss: 0.9943\
Epoch 37/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0103\
Epoch 38/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0308\
Epoch 39/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0486\
Epoch 40/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0490\
Epoch 41/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0700\
Epoch 42/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0824\
Epoch 43/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.1220\
Epoch 44/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.1360\
Epoch 45/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.1663\
Epoch 46/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1849\
Epoch 47/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1816\
Epoch 48/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.2061\
Epoch 49/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2443\
Epoch 50/300\
443/443 [==============================] - 29s 59ms/step - loss: 1.5075\
Epoch 51/300\
443/443 [==============================] - 29s 59ms/step - loss: 2.0818\
Epoch 52/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9778\
Epoch 53/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9693\
Epoch 54/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9461\
Epoch 55/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9264\
Epoch 56/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9073\
Epoch 57/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.8820\
Epoch 58/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.8657\
Epoch 59/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.8408\
Epoch 60/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.8233\
Epoch 61/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.7998\
Epoch 62/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.7723\
Epoch 63/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.7393\
Epoch 64/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.7026\
Epoch 65/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.6648\
Epoch 66/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.6267\
Epoch 67/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.5887\
Epoch 68/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.5508\
Epoch 69/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.5138\
Epoch 70/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.4788\
Epoch 71/300\
443/443 [==============================] - 29s 59ms/step - loss: 1.4457\
Epoch 72/300\
443/443 [==============================] - 29s 59ms/step - loss: 1.4145\
Epoch 73/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.3862\
Epoch 74/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.3610\
Epoch 75/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.3361\
Epoch 76/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.3151\
Epoch 77/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2966\
Epoch 78/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2804\
Epoch 79/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2662\
Epoch 80/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.2541\
Epoch 81/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2427\
Epoch 82/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2323\
Epoch 83/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2232\
Epoch 84/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.2138\
Epoch 85/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.2045\
Epoch 86/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1969\
Epoch 87/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1884\
Epoch 88/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1810\
Epoch 89/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1735\
Epoch 90/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1665\
Epoch 91/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1586\
Epoch 92/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1527\
Epoch 93/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1476\
Epoch 94/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1424\
Epoch 95/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1373\
Epoch 96/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.1311\
Epoch 97/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.1276\
Epoch 98/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1239\
Epoch 99/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1194\
Epoch 100/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1158\
Epoch 101/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1115\
Epoch 102/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1100\
Epoch 103/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1067\
Epoch 104/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1045\
Epoch 105/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.0999\
Epoch 106/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0997\
Epoch 107/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.1035\
Epoch 108/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1015\
Epoch 109/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0950\
Epoch 110/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.0907\
Epoch 111/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.0941\
Epoch 112/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1006\
Epoch 113/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.0912\
Epoch 114/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.0920\
Epoch 115/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1008\
Epoch 116/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1033\
Epoch 117/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.0905\
Epoch 118/300\
443/443 [==============================] - 29s 58ms/step - loss: 1.0882\
Epoch 119/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.0988\
Epoch 120/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1102\
Epoch 121/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.0943\
Epoch 122/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.0990\
Epoch 123/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1212\
Epoch 124/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1471\
Epoch 125/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.1411\
Epoch 126/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.1094\
Epoch 127/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1018\
Epoch 128/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.1072\
Epoch 129/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.1715\
Epoch 130/300\
443/443 [==============================] - 29s 60ms/step - loss: 1.3099\
Epoch 131/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.2188\
Epoch 132/300\
443/443 [==============================] - 28s 60ms/step - loss: 1.2137\
Epoch 133/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.3632\
Epoch 134/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0072\
Epoch 135/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9397\
Epoch 136/300\
443/443 [==============================] - 29s 59ms/step - loss: 1.9669\
Epoch 137/300\
443/443 [==============================] - 28s 57ms/step - loss: 1.9862\
Epoch 138/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9850\
Epoch 139/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9476\
Epoch 140/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9446\
Epoch 141/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9404\
Epoch 142/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9215\
Epoch 143/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9343\
Epoch 144/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9430\
Epoch 145/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9317\
Epoch 146/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9213\
Epoch 147/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9235\
Epoch 148/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9259\
Epoch 149/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0141\
Epoch 150/300\
443/443 [==============================] - 28s 59ms/step - loss: 2.0545\
Epoch 151/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0163\
Epoch 152/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9806\
Epoch 153/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9734\
Epoch 154/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9831\
Epoch 155/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9955\
Epoch 156/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0320\
Epoch 157/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9950\
Epoch 158/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9991\
Epoch 159/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9884\
Epoch 160/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9935\
Epoch 161/300\
443/443 [==============================] - 28s 59ms/step - loss: 2.0053\
Epoch 162/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9917\
Epoch 163/300\
443/443 [==============================] - 28s 59ms/step - loss: 1.9643\
Epoch 164/300\
443/443 [==============================] - 27s 58ms/step - loss: 1.9590\
Epoch 165/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9867\
Epoch 166/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0536\
Epoch 167/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0171\
Epoch 168/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0004\
Epoch 169/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0125\
Epoch 170/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0181\
Epoch 171/300\
443/443 [==============================] - 28s 59ms/step - loss: 2.0058\
Epoch 172/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0296\
Epoch 173/300\
443/443 [==============================] - 29s 59ms/step - loss: 2.0381\
Epoch 174/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1232\
Epoch 175/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.1012\
Epoch 176/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0363\
Epoch 177/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0129\
Epoch 178/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0087\
Epoch 179/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0432\
Epoch 180/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0142\
Epoch 181/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0281\
Epoch 182/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0043\
Epoch 183/300\
443/443 [==============================] - 28s 58ms/step - loss: 1.9919\
Epoch 184/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9966\
Epoch 185/300\
443/443 [==============================] - 27s 57ms/step - loss: 1.9908\
Epoch 186/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0342\
Epoch 187/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0268\
Epoch 188/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0179\
Epoch 189/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0116\
Epoch 190/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0138\
Epoch 191/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0268\
Epoch 192/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0631\
Epoch 193/300\
443/443 [==============================] - 28s 59ms/step - loss: 2.1597\
Epoch 194/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0689\
Epoch 195/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0485\
Epoch 196/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0694\
Epoch 197/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.2097\
Epoch 198/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1440\
Epoch 199/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1069\
Epoch 200/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.1334\
Epoch 201/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1230\
Epoch 202/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.1336\
Epoch 203/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.1019\
Epoch 204/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.1026\
Epoch 205/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0970\
Epoch 206/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0788\
Epoch 207/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0713\
Epoch 208/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0942\
Epoch 209/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1312\
Epoch 210/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0868\
Epoch 211/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0848\
Epoch 212/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.1148\
Epoch 213/300\
443/443 [==============================] - 28s 59ms/step - loss: 2.1225\
Epoch 214/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0892\
Epoch 215/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0723\
Epoch 216/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0666\
Epoch 217/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0610\
Epoch 218/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0661\
Epoch 219/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0552\
Epoch 220/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0500\
Epoch 221/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0428\
Epoch 222/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0443\
Epoch 223/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0602\
Epoch 224/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0511\
Epoch 225/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0365\
Epoch 226/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0343\
Epoch 227/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0340\
Epoch 228/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0327\
Epoch 229/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0302\
Epoch 230/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0341\
Epoch 231/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0361\
Epoch 232/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0413\
Epoch 233/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0507\
Epoch 234/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0518\
Epoch 235/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0433\
Epoch 236/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0445\
Epoch 237/300\
443/443 [==============================] - 28s 58ms/step - loss: 2.0478\
Epoch 238/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0480\
Epoch 239/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0549\
Epoch 240/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0476\
Epoch 241/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0388\
Epoch 242/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0331\
Epoch 243/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0522\
Epoch 244/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0594\
Epoch 245/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0591\
Epoch 246/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0581\
Epoch 247/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0739\
Epoch 248/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0705\
Epoch 249/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0687\
Epoch 250/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0645\
Epoch 251/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0686\
Epoch 252/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0764\
Epoch 253/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0858\
Epoch 254/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0844\
Epoch 255/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0802\
Epoch 256/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0713\
Epoch 257/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0640\
Epoch 258/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0963\
Epoch 259/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1311\
Epoch 260/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1123\
Epoch 261/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.1025\
Epoch 262/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1024\
Epoch 263/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0874\
Epoch 264/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0860\
Epoch 265/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0921\
Epoch 266/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0792\
Epoch 267/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0828\
Epoch 268/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1147\
Epoch 269/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.1125\
Epoch 270/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0950\
Epoch 271/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.1036\
Epoch 272/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0992\
Epoch 273/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0993\
Epoch 274/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.1086\
Epoch 275/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.1097\
Epoch 276/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0993\
Epoch 277/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.0946\
Epoch 278/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0889\
Epoch 279/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0865\
Epoch 280/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0926\
Epoch 281/300\
443/443 [==============================] - 26s 56ms/step - loss: 2.0925\
Epoch 282/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0920\
Epoch 283/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0821\
Epoch 284/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0739\
Epoch 285/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0733\
Epoch 286/300\
443/443 [==============================] - 27s 58ms/step - loss: 2.0699\
Epoch 287/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0657\
Epoch 288/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0639\
Epoch 289/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0635\
Epoch 290/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0743\
Epoch 291/300\
443/443 [==============================] - 28s 56ms/step - loss: 2.0705\
Epoch 292/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0649\
Epoch 293/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0617\
Epoch 294/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0657\
Epoch 295/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0828\
Epoch 296/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0702\
Epoch 297/300\
443/443 [==============================] - 27s 57ms/step - loss: 2.0635\
Epoch 298/300\
443/443 [==============================] - 27s 56ms/step - loss: 2.0791\
Epoch 299/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.1126\
Epoch 300/300\
443/443 [==============================] - 28s 57ms/step - loss: 2.1103\
Epoch 301/500\
443/443 [==============================] - 34s 62ms/step - loss: 2.0949\
Epoch 302/500\
443/443 [==============================] - 27s 56ms/step - loss: 2.0770\
Epoch 303/500\
443/443 [==============================] - 27s 56ms/step - loss: 2.0820\
Epoch 304/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0903\
Epoch 305/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0783\
Epoch 306/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0808\
Epoch 307/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0789\
Epoch 308/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0740\
Epoch 309/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0761\
Epoch 310/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0822\
Epoch 311/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0629\
Epoch 312/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0598\
Epoch 313/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0564\
Epoch 314/500\
443/443 [==============================] - 27s 55ms/step - loss: 2.0535\
Epoch 315/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0509\
Epoch 316/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0579\
Epoch 317/500\
443/443 [==============================] - 27s 55ms/step - loss: 2.0549\
Epoch 318/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0596\
Epoch 319/500\
443/443 [==============================] - 27s 53ms/step - loss: 2.0576\
Epoch 320/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0592\
Epoch 321/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0608\
Epoch 322/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0631\
Epoch 323/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0546\
Epoch 324/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0501\
Epoch 325/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0503\
Epoch 326/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0502\
Epoch 327/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0503\
Epoch 328/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0669\
Epoch 329/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0637\
Epoch 330/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0677\
Epoch 331/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0672\
Epoch 332/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0751\
Epoch 333/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0640\
Epoch 334/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0610\
Epoch 335/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0600\
Epoch 336/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0766\
Epoch 337/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0793\
Epoch 338/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0688\
Epoch 339/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0696\
Epoch 340/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0717\
Epoch 341/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0794\
Epoch 342/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.1169\
Epoch 343/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.1115\
Epoch 344/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.1406\
Epoch 345/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.1202\
Epoch 346/500\
443/443 [==============================] - 26s 52ms/step - loss: 2.1352\
Epoch 347/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.1506\
Epoch 348/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.1126\
Epoch 349/500\
443/443 [==============================] - 26s 52ms/step - loss: 2.0863\
Epoch 350/500\
443/443 [==============================] - 27s 53ms/step - loss: 2.0825\
Epoch 351/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0865\
Epoch 352/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0811\
Epoch 353/500\
443/443 [==============================] - 25s 52ms/step - loss: 2.0773\
Epoch 354/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0747\
Epoch 355/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0757\
Epoch 356/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0762\
Epoch 357/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0780\
Epoch 358/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0796\
Epoch 359/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0718\
Epoch 360/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0730\
Epoch 361/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0754\
Epoch 362/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0738\
Epoch 363/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0690\
Epoch 364/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0762\
Epoch 365/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0698\
Epoch 366/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0684\
Epoch 367/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0677\
Epoch 368/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0639\
Epoch 369/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0646\
Epoch 370/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0655\
Epoch 371/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0669\
Epoch 372/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0687\
Epoch 373/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0750\
Epoch 374/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0757\
Epoch 375/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0750\
Epoch 376/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0760\
Epoch 377/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0693\
Epoch 378/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0696\
Epoch 379/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0658\
Epoch 380/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0642\
Epoch 381/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0658\
Epoch 382/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0690\
Epoch 383/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0673\
Epoch 384/500\
443/443 [==============================] - 27s 53ms/step - loss: 2.0687\
Epoch 385/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0714\
Epoch 386/500\
443/443 [==============================] - 27s 53ms/step - loss: 2.0754\
Epoch 387/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0782\
Epoch 388/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0733\
Epoch 389/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0727\
Epoch 390/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0770\
Epoch 391/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0827\
Epoch 392/500\
443/443 [==============================] - 27s 55ms/step - loss: 2.0796\
Epoch 393/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0794\
Epoch 394/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0796\
Epoch 395/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0861\
Epoch 396/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0821\
Epoch 397/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0864\
Epoch 398/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0879\
Epoch 399/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0859\
Epoch 400/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0828\
Epoch 401/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0799\
Epoch 402/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0782\
Epoch 403/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0813\
Epoch 404/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0797\
Epoch 405/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0783\
Epoch 406/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0783\
Epoch 407/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0784\
Epoch 408/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0778\
Epoch 409/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0862\
Epoch 410/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0877\
Epoch 411/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0819\
Epoch 412/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0887\
Epoch 413/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0980\
Epoch 414/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0894\
Epoch 415/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0787\
Epoch 416/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0739\
Epoch 417/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0747\
Epoch 418/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0734\
Epoch 419/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0731\
Epoch 420/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0727\
Epoch 421/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0702\
Epoch 422/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0683\
Epoch 423/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0710\
Epoch 424/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0714\
Epoch 425/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0690\
Epoch 426/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0721\
Epoch 427/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0696\
Epoch 428/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0703\
Epoch 429/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0660\
Epoch 430/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0629\
Epoch 431/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0606\
Epoch 432/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0608\
Epoch 433/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0634\
Epoch 434/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0795\
Epoch 435/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0841\
Epoch 436/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0771\
Epoch 437/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0725\
Epoch 438/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0687\
Epoch 439/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0631\
Epoch 440/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0623\
Epoch 441/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0641\
Epoch 442/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0627\
Epoch 443/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0740\
Epoch 444/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0762\
Epoch 445/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0760\
Epoch 446/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0784\
Epoch 447/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0664\
Epoch 448/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0672\
Epoch 449/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0633\
Epoch 450/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0693\
Epoch 451/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0697\
Epoch 452/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0753\
Epoch 453/500\
443/443 [==============================] - 27s 53ms/step - loss: 2.0727\
Epoch 454/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0671\
Epoch 455/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0738\
Epoch 456/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0895\
Epoch 457/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0831\
Epoch 458/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0709\
Epoch 459/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0644\
Epoch 460/500\
443/443 [==============================] - 25s 52ms/step - loss: 2.0667\
Epoch 461/500\
443/443 [==============================] - 25s 52ms/step - loss: 2.0600\
Epoch 462/500\
443/443 [==============================] - 25s 52ms/step - loss: 2.0584\
Epoch 463/500\
443/443 [==============================] - 26s 52ms/step - loss: 2.0562\
Epoch 464/500\
443/443 [==============================] - 26s 52ms/step - loss: 2.0568\
Epoch 465/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0572\
Epoch 466/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0644\
Epoch 467/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0617\
Epoch 468/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0565\
Epoch 469/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0556\
Epoch 470/500\
443/443 [==============================] - 25s 52ms/step - loss: 2.0598\
Epoch 471/500\
443/443 [==============================] - 25s 52ms/step - loss: 2.0656\
Epoch 472/500\
443/443 [==============================] - 26s 52ms/step - loss: 2.0596\
Epoch 473/500\
443/443 [==============================] - 26s 53ms/step - loss: 2.0606\
Epoch 474/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0667\
Epoch 475/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0663\
Epoch 476/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0613\
Epoch 477/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0613\
Epoch 478/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0586\
Epoch 479/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0618\
Epoch 480/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0682\
Epoch 481/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0651\
Epoch 482/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0713\
Epoch 483/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0847\
Epoch 484/500\
443/443 [==============================] - 27s 54ms/step - loss: 2.0796\
Epoch 485/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0681\
Epoch 486/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0761\
Epoch 487/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0709\
Epoch 488/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0739\
Epoch 489/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0732\
Epoch 490/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0709\
Epoch 491/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0709\
Epoch 492/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0649\
Epoch 493/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0620\
Epoch 494/500\
443/443 [==============================] - 25s 53ms/step - loss: 2.0598\
Epoch 495/500\
443/443 [==============================] - 26s 55ms/step - loss: 2.0578\
Epoch 496/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0638\
Epoch 497/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0642\
Epoch 498/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0664\
Epoch 499/500\
443/443 [==============================] - 26s 54ms/step - loss: 2.0615\
Epoch 500/500\
443/443 [==============================] - 25s 54ms/step - loss: 2.0612}