{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green190\blue182;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80610\c79031\c76377;
}
\margl1440\margr1440\vieww14280\viewh21080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SESSION 049 (OMITTED SESSION) - LAST 100 EPOCH TRAINING.\
\
Epoch 1/100\
443/443 [==============================] - 35s 64ms/step - loss: 2.2287\
Epoch 2/100\
443/443 [==============================] - 30s 58ms/step - loss: 1.4484\
Epoch 3/100\
443/443 [==============================] - 31s 61ms/step - loss: 1.2817\
Epoch 4/100\
443/443 [==============================] - 30s 59ms/step - loss: 1.2081\
Epoch 5/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1585\
Epoch 6/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1191\
Epoch 7/100\
443/443 [==============================] - 31s 59ms/step - loss: 1.0848\
Epoch 8/100\
443/443 [==============================] - 31s 61ms/step - loss: 1.0532\
Epoch 9/100\
443/443 [==============================] - 30s 58ms/step - loss: 1.0239\
Epoch 10/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9959\
Epoch 11/100\
443/443 [==============================] - 30s 59ms/step - loss: 0.9689\
Epoch 12/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9441\
Epoch 13/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9209\
Epoch 14/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9013\
Epoch 15/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8831\
Epoch 16/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8676\
Epoch 17/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8556\
Epoch 18/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8454\
Epoch 19/100\
443/443 [==============================] - 31s 61ms/step - loss: 0.8380\
Epoch 20/100\
443/443 [==============================] - 30s 58ms/step - loss: 0.8318\
Epoch 21/100\
443/443 [==============================] - 31s 61ms/step - loss: 0.8289\
Epoch 22/100\
443/443 [==============================] - 31s 59ms/step - loss: 0.8250\
Epoch 23/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8256\
Epoch 24/100\
443/443 [==============================] - 30s 59ms/step - loss: 0.8260\
Epoch 25/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8262\
Epoch 26/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8301\
Epoch 27/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8327\
Epoch 28/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8372\
Epoch 29/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8428\
Epoch 30/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8511\
Epoch 31/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.8561\
Epoch 32/100\
443/443 [==============================] - 31s 61ms/step - loss: 0.8634\
Epoch 33/100\
443/443 [==============================] - 30s 58ms/step - loss: 0.8763\
Epoch 34/100\
443/443 [==============================] - 31s 61ms/step - loss: 0.8835\
Epoch 35/100\
443/443 [==============================] - 31s 59ms/step - loss: 0.8977\
Epoch 36/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9123\
Epoch 37/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9229\
Epoch 38/100\
443/443 [==============================] - 30s 60ms/step - loss: 0.9406\
Epoch 39/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9453\
Epoch 40/100\
443/443 [==============================] - 30s 59ms/step - loss: 0.9559\
Epoch 41/100\
443/443 [==============================] - 31s 60ms/step - loss: 0.9761\
Epoch 42/100\
443/443 [==============================] - 30s 60ms/step - loss: 1.0027\
Epoch 43/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.0088\
Epoch 44/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.0411\
Epoch 45/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.0630\
Epoch 46/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.0576\
Epoch 47/100\
443/443 [==============================] - 30s 59ms/step - loss: 1.0766\
Epoch 48/100\
443/443 [==============================] - 31s 59ms/step - loss: 1.0949\
Epoch 49/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1260\
Epoch 50/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1457\
Epoch 51/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1586\
Epoch 52/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1585\
Epoch 53/100\
443/443 [==============================] - 31s 59ms/step - loss: 1.1547\
Epoch 54/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.1786\
Epoch 55/100\
443/443 [==============================] - 31s 60ms/step - loss: 1.2156\
Epoch 56/100\
443/443 [==============================] - 31s 61ms/step - loss: 1.2925\
Epoch 57/100\
443/443 [==============================] - 30s 58ms/step - loss: 1.5003\
Epoch 58/100\
443/443 [==============================] - 31s 61ms/step - loss: 2.0127\
Epoch 59/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0676\
Epoch 60/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0415\
Epoch 61/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0772\
Epoch 62/100\
443/443 [==============================] - 31s 59ms/step - loss: 2.0055\
Epoch 63/100\
443/443 [==============================] - 31s 60ms/step - loss: 2.0276\
Epoch 64/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0069\
Epoch 65/100\
443/443 [==============================] - 31s 60ms/step - loss: 2.0058\
Epoch 66/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0203\
Epoch 67/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0148\
Epoch 68/100\
443/443 [==============================] - 30s 59ms/step - loss: 1.9835\
Epoch 69/100\
443/443 [==============================] - 30s 58ms/step - loss: 1.9760\
Epoch 70/100\
443/443 [==============================] - 30s 59ms/step - loss: 1.9818\
Epoch 71/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.1153\
Epoch 72/100\
443/443 [==============================] - 31s 60ms/step - loss: 2.1015\
Epoch 73/100\
443/443 [==============================] - 30s 57ms/step - loss: 2.0624\
Epoch 74/100\
443/443 [==============================] - 31s 60ms/step - loss: 2.0737\
Epoch 75/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0671\
Epoch 76/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0530\
Epoch 77/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0469\
Epoch 78/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0590\
Epoch 79/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.1679\
Epoch 80/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.1099\
Epoch 81/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.1399\
Epoch 82/100\
443/443 [==============================] - 31s 59ms/step - loss: 2.2109\
Epoch 83/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.1986\
Epoch 84/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.1340\
Epoch 85/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0958\
Epoch 86/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0758\
Epoch 87/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0609\
Epoch 88/100\
443/443 [==============================] - 30s 57ms/step - loss: 2.0525\
Epoch 89/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0585\
Epoch 90/100\
443/443 [==============================] - 30s 57ms/step - loss: 2.0481\
Epoch 91/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0404\
Epoch 92/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0437\
Epoch 93/100\
443/443 [==============================] - 31s 59ms/step - loss: 2.0499\
Epoch 94/100\
443/443 [==============================] - 30s 60ms/step - loss: 2.0498\
Epoch 95/100\
443/443 [==============================] - 30s 57ms/step - loss: 2.0579\
Epoch 96/100\
443/443 [==============================] - 30s 59ms/step - loss: 2.0580\
Epoch 97/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0536\
Epoch 98/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0556\
Epoch 99/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.0626\
Epoch 100/100\
443/443 [==============================] - 30s 58ms/step - loss: 2.1820\
<keras.callbacks.History at 0x7f91a3a42b00>\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
SESSION 034 [04 29 2023] - CHANGED BATCH_SIZE TO 64 FROM 32.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Epoch 1/50\
443/443 [==============================] - 31s 55ms/step - loss: 2.2118\
Epoch 2/50\
443/443 [==============================] - 27s 53ms/step - loss: 1.4382\
Epoch 3/50\
443/443 [==============================] - 28s 54ms/step - loss: 1.2778\
Epoch 4/50\
443/443 [==============================] - 28s 54ms/step - loss: 1.2054\
Epoch 5/50\
443/443 [==============================] - 29s 54ms/step - loss: 1.1567\
Epoch 6/50\
443/443 [==============================] - 28s 54ms/step - loss: 1.1179\
Epoch 7/50\
443/443 [==============================] - 28s 55ms/step - loss: 1.0833\
Epoch 8/50\
443/443 [==============================] - 29s 55ms/step - loss: 1.0520\
Epoch 9/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.0221\
Epoch 10/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9940\
Epoch 11/50\
443/443 [==============================] - 29s 55ms/step - loss: 0.9668\
Epoch 12/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9423\
Epoch 13/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9197\
Epoch 14/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8999\
Epoch 15/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8823\
Epoch 16/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8675\
Epoch 17/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8547\
Epoch 18/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8445\
Epoch 19/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8381\
Epoch 20/50\
443/443 [==============================] - 30s 59ms/step - loss: 0.8318\
Epoch 21/50\
443/443 [==============================] - 29s 57ms/step - loss: 0.8287\
Epoch 22/50\
443/443 [==============================] - 30s 57ms/step - loss: 0.8259\
Epoch 23/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8252\
Epoch 24/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8263\
Epoch 25/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8274\
Epoch 26/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8308\
Epoch 27/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8339\
Epoch 28/50\
443/443 [==============================] - 29s 57ms/step - loss: 0.8376\
Epoch 29/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8462\
Epoch 30/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8510\
Epoch 31/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8574\
Epoch 32/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.8660\
Epoch 33/50\
443/443 [==============================] - 29s 55ms/step - loss: 0.8777\
Epoch 34/50\
443/443 [==============================] - 29s 55ms/step - loss: 0.8847\
Epoch 35/50\
443/443 [==============================] - 29s 57ms/step - loss: 0.8969\
Epoch 36/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9063\
Epoch 37/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9220\
Epoch 38/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9341\
Epoch 39/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9536\
Epoch 40/50\
443/443 [==============================] - 29s 56ms/step - loss: 0.9610\
Epoch 41/50\
443/443 [==============================] - 29s 55ms/step - loss: 0.9981\
Epoch 42/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.0070\
Epoch 43/50\
443/443 [==============================] - 29s 57ms/step - loss: 1.0120\
Epoch 44/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.0410\
Epoch 45/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.0540\
Epoch 46/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.0804\
Epoch 47/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.1363\
Epoch 48/50\
443/443 [==============================] - 29s 56ms/step - loss: 1.1516\
Epoch 49/50\
443/443 [==============================] - 28s 55ms/step - loss: 1.1489\
Epoch 50/50\
443/443 [==============================] - 29s 57ms/step - loss: 1.1955}